# Katello settings
katello.server.hostname=your.katello.server.fqdn
katello.sshkey.private=./private/key/to-be-used
katello.ui.user=admin
katello.ui.passphrase=admin

# Katello Client settings
katello.client.hostname=your.katello.client.fqdn
katello.client.sshkey.private=./private/key/to-be-used

# headpin|katello - used for CLI calls
katello.engine=katello
# sam|cfse|katello|headpin - used for API calls
katello.product=katello
