# Katello settings
katello.server.hostname=your.katello.server.fqdn
katello.server.sshkey.private=./private/key/to-be-used

# Katello Client settings
katello.client.hostname=your.katello.client.fqdn
katello.client.sshkey.private=./private/key/to-be-used

# headpin|katello - used for CLI calls
katello.engine=katello
# sam|cfse|katello|headpin - used for API calls
katello.product=katello

# Admin username/password
katello.admin.user=admin
katello.admin.password=admin
katello.upgrade.repo=http://download.lab.bos.redhat.com/rel-eng/CloudForms/1.0.1/latest/el6-se/x86_64/

katello.server.port=443
katello.api.user=admin
katello.api.password=admin
katello.server.protocol=https


# Deltacloud server configuration

# The version of products to install on deltacloud server. For SAM it is 1.2 and for CFSE is 1.1 
katello.product.version=1.1

# Deltacloud connection parameters. It will connect to Deltacloud only if runondeltacloud=true. These parameters are mandatory for deltacloud run.
runondeltacloud=false
deltacloud.hostname=
deltacloud.user=
deltacloud.password=
deltacloud.imageid=