# Katello settings
katello.server.hostname=your.katello.server.fqdn
katello.server.sshkey.private=./private/key/to-be-used

# Katello Client settings
katello.client.hostname=your.katello.client.fqdn
katello.client.sshkey.private=./private/key/to-be-used

# headpin|katello - used for CLI calls
katello.engine=katello
# sam|cfse|katello|headpin - used for API calls
katello.product=katello

# Admin username/password
katello.admin.user=admin
katello.admin.password=admin
katello.upgrade.repo=http://download.lab.bos.redhat.com/rel-eng/CloudForms/1.0.1/latest/el6-se/x86_64/

katello.server.port=443
katello.api.user=admin
katello.api.password=admin
katello.server.protocol=https


# Deltacloud server configuration
CFSE_REL=1.0.1
SAM_REL=1.2

runondeltacloud=true
deltacloud.hostname=http://qeblade26.rhq.lab.eng.bos.redhat.com:3005
deltacloud.user=admin@internal
deltacloud.password=
deltacloud.imageid=2e477879-c1d3-4fe0-a5a3-493bccdde031