# Katello settings
katello.server.hostname=your.katello.server.fqdn
katello.server.sshkey.private=./private/key/to-be-used

# Katello Client settings
katello.client.hostname=your.katello.client.fqdn
katello.client.sshkey.private=./private/key/to-be-used

# headpin|katello - used for CLI calls
katello.engine=katello
# sam|cfse|katello|headpin - used for API calls
katello.product=katello

# default username/password for katello cli command
katello.cli.user=admin
katello.cli.password=admin
